<html lang='en'>

<head>
    <meta charset='utf-8' />
    <link href='css/main.css' rel='stylesheet' />
    <script src='js/main.js'></script>
    <script src='js/js.js'></script>

</head>

<body>

    <div id="container">
        <h1>Fancy Raumbelegungstool ZTL</h1>

        <div id="calendar"></div>

        <div onclick="toggleForm()" id="overlay">

        </div>
        <div id="form">
            <div onclick="toggleForm()" id="closeIcon" class="button-icon">&#10060;
            </div>
            <div>
                <label>Verantwortliche Person:
                    <div><input required class="input-form" id="person" type="text"></div>
                </label>
            </div>
            <div>
                <label>Raum:
                    <div><select required class="input-form" id="ressource" type=""></select></div>
                </label>
            </div>
            <div>
                <label>Start:<div>
                        <input required class="input-form" id="startDate" type="date">
                        <input required class="input-form" id="startTime" type="time">
                    </div></label>
            </div>
            <div>
                <label>Ende:<div>
                        <input required class="input-form" id="endDate" type="date">
                        <input required class="input-form" id="endTime" type="time"></div>
                </label> </div>
            <button onclick="createAppointment()" type="button">Termin anlegen</button>
        </div>
    </div>
</body>

<style>
    .container {
        size: 100%;
        width: 100%;

    }

    .fc-day-sat,
    .fc-day-sun {
        background-color: azure;
    }

    .fc-day-past {
        background-color: lightgrey;
    }

    #calendar {

        height: 60$;
        width: 100%
    }

    #overlay {
        display: none;
        background-color: lightgray;
        opacity: 0.6;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0px;
        z-index: 5;
    }

    .button-icon {
        cursor: pointer;
    }

    .input-form {
        cursor: pointer;
    }

    .input-form:invalid {
        border-color: red;
    }

    .input-form:valid {
        border-color: lightgreen;
    }

    #closeIcon {
        position: absolute;
        right: 0;

    }

    #form {
        display: none;
        background-color: white;
        width: 25%;
        height: 25%;
        position: absolute;
        left: 37.5%;
        top: 25%;
        z-index: 6;
    }
</style></html>
