worker_processes 1;
 
events { worker_connections 1024; }
 
http {

    server {
        listen 8082;
		
		location / {
			proxy_pass http://192.168.1.15:8080/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}
		location /api/ {
			proxy_pass http://192.168.1.15:8081/api/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}
		
    }
 
}